<!-- omniture code -->
<script src="http://svcs.abbvie.com/content/dam/analytics/external/partnersinparkinsons/analytics.js"></script>
<!-- **** END OF ABBVIE ANALYTICS LIBRARY **** -->
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
  function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
  }
  $(document).ready(function(){
    var tmpVar = getParameterByName('cid');
    $("input#tfa_91").val(tmpVar);
    $(".supportInfo").remove();
    $("<div style='background-color: #dddddd; color: #555555; height: 170px;padding-top: 22px;'><div class='center-footer' style='width: 930px; margin: 0 auto;'><table border='0' cellpadding='0' cellspacing='0' style='font-family: arial, sans-serif;padding: 0 8px;'><tbody><tr><td colspan='1' rowspan='1'><a href='https://www.partnersinparkinsons.org/about' style='color: #004A99; text-decoration: none; ' target='_blank'>About</a></td><td align='center' colspan='1' rowspan='1' style='color: #004A99; ' width='10'>|</td><td colspan='1' rowspan='1'><a href='https://www.partnersinparkinsons.org/contact-us' style='color: #004A99; text-decoration: none; ' target='_blank'>Contact Us</a></td><td align='center' colspan='1' rowspan='1' style='color: #004A99; ' width='10'>|</td><td colspan='1' rowspan='1'><a href='https://www.partnersinparkinsons.org/privacy-policy' style='color: #004A99; text-decoration: none; ' target='_blank'>Privacy Policy</a></td><td align='center' colspan='1' rowspan='1' style='color: #004A99; ' width='10'>|</td><td colspan='1' rowspan='1'><a href='https://www.partnersinparkinsons.org/terms-and-conditions' style='color: #004A99; text-decoration: none; ' target='_blank'>Terms of Use</a></td></tr></tbody></table><span><span style='font-family: arial,helvetica,sans-serif; font-size: 12px; '><span style='padding: 0 8px;'>&copy; 2014 The Michael J Fox Foundation for Parkinson&#39;s Research and AbbVie Inc.</span></span><span>*&nbsp;</span></span>1509492-1422403<img align='none' height='13' src='https://gallery.mailchimp.com/e6df77ba4568468be21042839/images/logo_abbvie.png' style='width: 80px; height: 13px; text-decoration: none; float: right; margin-top: 4px;' width='80' /><img align='none' height='35' src= 'https://www.michaeljfox.org/files/MJFF-footer-logo-transparent.png' style='width: 227px; height: 28px; text-decoration: none; float: right; margin-right: 8px;' width='228' /></div></div>").insertAfter(".wFormContainer");
    $(".wFormContainer").css("overflow", "hidden");
    $("<br /><p style='font-family: arial, sans-serif;padding: 0 8px;'>Partners in Parkinson&#39;s was developed by The Michael J. Fox Foundation and AbbVie. The initiative&#39;s 2014 events  are in collaboration with National Presenting Partner The Davis Phinney Foundation and National Participating Partners The Parkinson&#39;s Action Network and the Parkinson&#39;s Disease Foundation.</p><br /><p style='margin-bottom: 8px; font-family: arial, sans-serif; padding: 0 8px;'>Questions? Contact info@partnersinparkinsons.org or call 212-509-0995 ext. 322 for assistance.</p>").insertAfter(".actions");
    $(".actions").css("text-align", "center");
    $(".actions .primaryAction").css({'background-color': '#004c97', 'color': '#fff', 'font-family': 'Arial, sans-serif', 'text-transform': 'uppercase', 'padding': '6px 18px'});
    $(".actions").appendTo("#tfa_114");
    $("#tfa_114").css("border-color", "#004c97");
    $("#tfa_0").prepend("<h3 style='font-size: 18px; font-weight: bold;font-family: Arial, sans-serif; padding: 0 8px; color: #004c97;'>Register today for Partners in Parkinson's Chicago</h3>");
  });
</script>

<script language="JavaScript" type="text/JavaScript">
  var sc_pageName;
  $(document).ready(function() {
    sc_pageName = "CC|LC|SiteIndex|Section|Sub-Section|Page Name";
    _satellite.pageBottom();
  });
</script>
<style>
td, p {
  font-size: 14px;
}
</style>
<script>
  $(document).ready(function() {
    var pipLinks = $('a').filter(function() {
        return this.href.match(/(https:\/\/www\.partnersinparkinsons\.org)(\/)?(.+)?/g);
    });

    pipLinks.on('click', function() {
      if (getParameterByName('cid')) {
        var pipCid = getParameterByName('cid');
        $(this).attr('href', function() {
          return this.href + '?cid=' + pipCid;
        });
      }
    });
  });
</script>
<table border="0" cellpadding="0" cellspacing="0" width="930"><tbody><tr><td align="center" colspan="1" rowspan="1" width="100%">
<a href="https://www.partnersinparkinsons.org" target="_self"><img alt="Partners in Parkinson's" height="154" src="https://partnersinparkinsons.secure.force.com/events/servlet/rtaImage?eid=a0XF0000006Arfm&feoid=00NF0000008xbHE&refid=0EMF0000000QClD" width="534"></a></td>
</td><td align="left" colspan="1" rowspan="1" height="200" style="" width="98">
<img alt="" border="0" height="1" src="https://www.partnersinparkinsons.org/content/images/spacer.gif" style="" width="1"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="744" style="font-family: arial, sans-serif; margin-left: 8px;"><tbody><tr><td colspan="1" rowspan="1">
<table border="0" width="930"><tbody><tr><td align="left" colspan="1" rowspan="1" width="78">

</td><td align="left" colspan="1" rowspan="1" width="930">
<table border="0" cellpadding="0" cellspacing="0" width="930"><tbody><tr><td align="left" colspan="1" rowspan="1" height="20" style="font-size: 22px; padding-bottom: 14px; font-weight: bold;" width="930">
Partners in Parkinson's Chicago</td></tr>
<tr><td colspan="1" rowspan="1" height="60" style="font-size: 15px; ">
<table class="location" border="0" cellpadding="0" cellspacing="0" width="530"><tbody><tr><td colspan="1" rowspan="1" style="color: #004A99; ">
        LOCATION:</td><td colspan="1" rowspan="1" style="padding-left: 10px;">
        Donald E. Stephens Convention Center</td></tr><tr><td colspan="1" rowspan="1" style="color: #004A99; ">
        &nbsp;</td><td colspan="1" rowspan="1" style="padding-left: 10px;">
        9291 Bryn Mawr Ave<br>        Rosemont, IL 60018<br>       &nbsp;</td></tr>
        <tr><td colspan="1" rowspan="1" style="color: #004A99; ">
        DATE &amp; TIME:</td><td colspan="1" rowspan="1" style="padding-left: 10px;">
        Saturday, November 1,&nbsp;2014</td></tr><tr><td colspan="1" rowspan="1" style="color: #004A99; ">
        &nbsp;</td><td colspan="1" rowspan="1" style="padding-left: 10px;">
        8:00 a.m. – 3:30&nbsp;p.m.</td></tr></tbody></table><br/>

<p style="text-align: justify; ">
Join us as Partners in Parkinson’s heads to Chicago to provide a full day of educational seminars and panel discussions. In the short video below, hear from attendees about what they gained by attending a Partners in Parkinson&#039;s event.&nbsp;</p>
<div class="iframe-holder" style="text-align: center; margin: 22px auto;">
  <iframe width="560" height="315" src="http://www.youtube.com/embed/5clQ3JMrOT0?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<h3 style="font-size: 18px; font-weight: bold;">Event Schedule</h3>
<table style="text-align: left; font-size: 14px; color: #333;">
  <tbody>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span><span style="font-family: arial,helvetica,sans-serif; ">8:00 - 9:00 a.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td align="left" colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Registration and breakfast</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">9:00 - 9:15 a.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Welcome and Introduction</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333;  ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">9:15 - 9:45 a.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">The Many Faces of Parkinson&#39;s Disease</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333;  width: 115px; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">9:45 - 10:45 a.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Seeing a Movement Disorder Specialist: What to Know, Ask and Expect</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333;  width: 130px; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">10:45 - 11:00 a.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Morning break</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333;  width: 118px; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">11:00 - 11:45 a.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Parkinson&#39;s Research: The Road Ahead</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333;  width: 118px; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">11:45 - 12:15 p.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Moderated Q&amp;A on Morning Sessions</span></span></td>
    </tr>                                              
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">12:15 - 1:15 p.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Lunch</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">1:15 - 2:00 p.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Breakout Sessions</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">2:00 - 2:15 p.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Afternoon break</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">2:15 - 3:00 p.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Breakout Sessions</span></span></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">3:00 - 3:30 p.m.</span></span></td>
      <td colspan="1" rowspan="1">
        <span ><span style="font-family: arial,helvetica,sans-serif; "><img alt="spacer" height="1" src="http://www2.michaeljfox.org/images/foxflash/spacer.gif" style="" width="10" /></span></span></td>
      <td colspan="1" rowspan="1" style="text-align: left; font-size: 14px; color: #333; ">
        <span ><span style="font-family: arial,helvetica,sans-serif; ">Closing Session: What&#39;s Next&#063;</span></span></td>
    </tr>
  </tbody>
</table>
<br /><p>In addition to the educational sessions outlined above, Partners in Parkinson&#39;s will feature a resource fair, staffed and open throughout the day. Browse at your own pace as you connect with resources in your area including medical providers, allied care providers, exercise and activity groups, advocacy groups and more.</p>
<br /><p>The event is free and breakfast and lunch will be provided to all registered attendees.</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>